#CASSAN Jules 21905789
#TRIMBUR Léo 22210320

DELETE FROM visite;
DELETE FROM surveille;
DELETE FROM creer;
DELETE FROM oeuvre;
DELETE FROM visiteur;
DELETE FROM tarif;
DELETE FROM salle;
DELETE FROM exposition;
DELETE FROM artiste;
DELETE FROM gardien;
DELETE FROM guide;
DELETE FROM personnel;

DROP TRIGGER IF EXISTS avant_suppression_salle;
DROP TRIGGER IF EXISTS artiste_mort;
DROP TRIGGER IF EXISTS categorie_incorrecte;
DROP FUNCTION IF EXISTS get_tarif_from_categorie;
DROP PROCEDURE IF EXISTS get_tarif;

DROP TABLE IF EXISTS visite;
DROP TABLE IF EXISTS surveille;
DROP TABLE IF EXISTS creer;
DROP TABLE IF EXISTS oeuvre;
DROP VIEW IF EXISTS abonne;
DROP TABLE IF EXISTS visiteur;
DROP TABLE IF EXISTS tarif;
DROP TABLE IF EXISTS salle;
DROP TABLE IF EXISTS exposition;
DROP TABLE IF EXISTS artiste;
DROP TABLE IF EXISTS gardien;
DROP TABLE IF EXISTS guide;
DROP TABLE IF EXISTS personnel;
